{
  "name": "laravel-skills",
  "description": "Laravel development skills for controllers, actions, form requests, resources, datagrids, charts, and architectural planning.",
  "version": "1.0.0",
  "author": {
    "name": "Andrew Leach"
  }
}
